# FittsLead

./: FittsLead.sln
FittsLead/: FittsLead.csproj  FittsLead.db  Program.cs  Startup.cs  appsettings.json
FittsLead/Controllers/: HomeController.cs
FittsLead/Controllers/API/: FittsDataController.cs
FittsLead/Data/: FittsDbContext.cs
FittsLead/Migrations/: 20180123173243_st.Designer.cs  20180123173243_st.cs  FittsDbContextModelSnapshot.cs
FittsLead/Models/: ClickedPoint.cs  ClipRectangle.cs  FittsObject.cs  FittsUser.cs  MainViewModel.cs  Point.cs  SpeedTarget.cs  StageThreshold.cs
FittsLead/Properties/: launchSettings.json
FittsLead/Properties/PublishProfiles/: FittsLead - Web Deploy.pubxml
FittsLead/Views/: _ViewImports.cshtml
FittsLead/Views/Home/: Contact.cshtml  Index.cshtml  SelectUser.cshtml
FittsLead/Views/Shared/: _Layout.cshtml
FittsLead/wwwroot/js/: site.js  site.min.js
